@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

:root {
  ---primary: #c91b28;
  --bg: #111111;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 16px;
}

body {
  font-family: "Open Sans", sans-serif;
  max-width: 100vw;
  overflow-x: hidden;
}

.container {
  width: 100%;
  background-color: #111111;
}

.container-fluid {
  max-width: 1400px;
  padding-inline: 1rem;
  margin-inline: auto;
}

.header > .container-fluid > nav > img:nth-child(1) {
  filter: invert(22%) sepia(99%) saturate(3487%) hue-rotate(344deg)
    brightness(79%) contrast(99%);
  height: 50px;
  margin-block: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-lists {
  display: none;
}

.ham {
  filter: invert(1);
}

.header-section {
  display: flex;
  flex-direction: column;
}

.person-img img {
  width: 100%;
}

.header-context {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-block: 2rem;
  color: #fff;
}

.header-context h3 {
  color: #c91b28;
}

.header-context p {
  font-weight: lighter;
  font-size: 0.8rem;
}

.btn {
  color: #fff;
  margin-top: 1rem;
  align-self: flex-start;
  background-color: var(---primary);
  padding: 0.8em 2em;
  border: 0;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.temp {
  padding-block: 2rem;
  background-color: #181818;
}

.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.card {
  background-color: #1e1e1e;
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card2 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card3 {
  padding: 2rem;
  text-align: center;
  color: #fff;
  font-weight: 900;
}

.card3 h1 {
  color: #c91b28;
  font-size: 4rem;
}

.sub-card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  background-color: #1e1e1e;
}

.sub-card h3 {
  color: #c91b28;
  font-size: 2rem;
}

.sub-card p {
  color: #fff;
  font-size: 1rem;
}

.card img {
  width: 20%;
}

.card p:nth-child(3) {
  font-weight: lighter;
  font-size: 0.9rem;
}

.know {
  font-size: 0.8rem;
  font-weight: bold;
  color: var(---primary);
}

.card:nth-child(2) img {
  filter: invert(1);
}

.know::after {
  content: "\2192";
  font-size: 1.5rem;
  margin-left: 3px;
}

.card:nth-child(2) {
  background-color: #c91b28;
}

.card:nth-child(2) .know {
  color: #fff;
}

.project-head {
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-title {
  display: flex;
  color: #fff;
  flex-direction: column;
  gap: 1rem;
}

.project-title p {
  font-weight: lighter;
  font-size: 0.8rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding-block: 2rem;
}

.project-card > div:nth-child(1) {
  background-color: #1e1e1e;
  padding: 0.8rem 1.8rem;
}

.project-card > div > img {
  width: 100%;
}

.project-card h6 {
  color: #fff;
  font-size: 1rem;
  font-weight: 900;
  margin-top: 1rem;
}

.contact {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 0.1rem;
  padding-block: 1rem;
  background-color: #1e1e1e;
  padding: 1rem;
}

.contact-context {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-context p {
  font-weight: lighter;
  font-size: 0.8rem;
}

.foot-nav {
  padding-block: 1rem;
  color: #fff;
  font-size: 0.8rem;
}

.foot-nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.footer {
  padding-block: 3rem;
  background-color: #181818;
}

.footer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footer > div > div > img {
  filter: invert(1);
  width: 5rem;
}

.footer > div > ul {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.footer > div > ul > li > img {
  width: 1rem;
}

@media (min-width: 640px) {
  .header-section {
    flex-direction: row;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .container-fluid {
    padding-inline: 2rem;
  }
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .project-card > div > img {
    height: 200px;
    object-fit: cover;
  }
  .contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding-block: 3rem;
  }
  .contact > div:nth-child(2) {
    justify-self: center;
  }
  .foot-nav ul{
    flex-direction: row;
    justify-content: center;
    font-size: .9rem;
    gap: 2rem;
  }
  .footer > div {
    flex-direction: row;
    gap: 40%;
  }
}
@media (min-width: 1024px) {
  .project-card > div > img {
    height: 300px;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
  }
  .nav-lists {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
  }
  .nav-list {
    padding: 2rem;
  }
  .ham {
    display: none;
  }
}
@media (min-width: 1280px) {
  .person-img {
    width: 40%;
  }
  .header-context {
    width: 50%;
  }
}